# spring-kafka-example

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docs/: 00-overview.md  01-architecture.md  02-spring-cloud.md  03-kafka-basics.md  04-eureka-gateway.md  05-order-service.md  06-payment-service.md  07-notification-service.md  08-kafka-event-flow.md  09-docker-setup.md  10-troubleshooting.md  11-testing.md  README.md
docs/images/: architecture.d2  event-flow.d2
eureka-server/: Dockerfile
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/event/: NotificationSentEvent.java  PaymentEvent.java
notification-service/src/main/java/com/example/notification/service/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notification/service/: NotificationConsumerTest.java
order-service/: Dockerfile
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderRequest.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/event/: OrderCreatedEvent.java  PaymentEvent.java
order-service/src/main/java/com/example/order/exception/: OrderNotFoundException.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java  PaymentEventConsumer.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/service/: OrderIntegrationTest.java  OrderServiceTest.java  (+1 more)
order-service/src/test/resources/: application-integration.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/event/: OrderCreatedEvent.java  PaymentEvent.java
payment-service/src/main/java/com/example/payment/exception/: PaymentNotFoundException.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/payment/service/: PaymentIntegrationTest.java  PaymentServiceTest.java
payment-service/src/test/resources/: application-integration.yml
